.casting {
    padding: 8px;
    margin-top: 20px;


    &__list {
        display: none;
        margin-top: 24px;
        grid-template-columns: repeat(4, 1fr);
        gap: 24px;

        &--is-active {
            display: grid;
        }

        @media (max-width:768px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (min-width:768px) and (max-width:1023px) {
            grid-template-columns: repeat(3, 1fr);
        }
        

        &__items {
            max-width: 200px;
            text-align: center;
            margin: 0 auto;
        
            h3 {
            font-size:1.5em ;

            @media (max-width:768px) {
                font-size: 1.25em;
            }
            }

            img {
                max-width: 150px;
                border-radius: 15px;

                @media (max-width:768px){
                    max-width: 125px;
                }
            }
        }
}
}

.casting__tab {
    display: flex;
    justify-content: center;

    &__button {
        font-weight: bold;
        font-size: 2.5em;
        border: none;
        padding-bottom: 5px;
        background: none;
        margin: 0 16px;
        cursor: pointer;
        border-bottom: 5px solid transparent;

        @media (max-width:768px) {
            font-size: 1.75em;
        }

        &--is-active {
            border-color: #fff;
        }

    }
}